<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mlod4con by fsasaki</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mlod4con</h1>
        <p></p>

        <p class="view"><a href="https://github.com/fsasaki/mlod4con">View the Project on GitHub <small>fsasaki/mlod4con</small></a></p>


        <ul>
          <li><a href="https://github.com/fsasaki/mlod4con/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/fsasaki/mlod4con/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/fsasaki/mlod4con">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="mlod4con" class="anchor" href="#mlod4con" aria-hidden="true"><span class="octicon octicon-link"></span></a>mlod4con</h1>

<p>Conversion of Multilingual Linked Data to Content</p>

<p>Download the repository and read index.html for details.</p>

<p>See a life version at <a href="http://www.w3.org/People/fsasaki/mlod4con/">http://www.w3.org/People/fsasaki/mlod4con/</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/fsasaki">fsasaki</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
